# Orders

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/ru/rarus/restart/orders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rarus/restart/orders/: MyApp.java
app/src/main/java/ru/rarus/restart/orders/data/: RxBus.java
app/src/main/java/ru/rarus/restart/orders/data/cache/: CancelCache.java  OrdersCache.java
app/src/main/java/ru/rarus/restart/orders/data/entities/: CallLogOperation.java  Cancel.java  DiscCard.java  Guest.java  Hall.java  Menu.java  MenuItem.java  Operation.java  Order.java  OrderAddress.java  OrderDistance.java  OrderLocation.java  OrderRow.java  Right.java  Table.java  User.java
app/src/main/java/ru/rarus/restart/orders/data/events/: EventCalculateLocation.java  EventDrawer.java  EventNeedLocation.java  EventProgressListOrder.java  EventUpdateOrderList.java
app/src/main/java/ru/rarus/restart/orders/data/fcm/: MyFIIDS.java  MyFMS.java
app/src/main/java/ru/rarus/restart/orders/data/info/: InfoStorage.java
app/src/main/java/ru/rarus/restart/orders/data/retrofit/: DateDeserializer.java  GoogleMapsAPI.java  OsrmApi.java  RequestInterceptor.java  RestAPI.java
app/src/main/java/ru/rarus/restart/orders/data/settings/: PreferencesListener.java  RestartSettings.java  SettingsValidator.java
app/src/main/java/ru/rarus/restart/orders/di/component/: AppComponent.java  UserComponent.java
app/src/main/java/ru/rarus/restart/orders/di/managers/: BaseManager.java  CallLogManager.java  DrawerManager.java  ErrorsManager.java  GEOManager.java  HistoryManager.java  OrdersManager.java  SyncManager.java  UserManager.java
app/src/main/java/ru/rarus/restart/orders/di/module/: AppModule.java  CacheModule.java  NetModule.java  SyncModule.java  UserModule.java
app/src/main/java/ru/rarus/restart/orders/di/scope/: ManagerScope.java  OrdersScope.java  UserScope.java
app/src/main/java/ru/rarus/restart/orders/logic/location/: DistanceManager.java
app/src/main/java/ru/rarus/restart/orders/ui/: MainActivity.java
app/src/main/java/ru/rarus/restart/orders/ui/about_app/: AboutActivity.java  AboutFragment.java  AboutPresenter.java  AboutView.java
app/src/main/java/ru/rarus/restart/orders/ui/abscracts/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseSimpleAdapter.java  BaseSimpleItem.java  DropDownAnim.java  UiUtils.java
app/src/main/java/ru/rarus/restart/orders/ui/account/: AccountFragment.java  AccountPresenter.java  ExampleAdapter.java  ExpandableHeaderItem.java  HeightExpandCollapseAnimator.java  IAccountView.java  SubItem.java
app/src/main/java/ru/rarus/restart/orders/ui/auth/: AuthActivity.java  AuthFragment.java  AuthPresenter.java  AuthView.java
app/src/main/java/ru/rarus/restart/orders/ui/history/: HistoryAdapter.java  HistoryFragment.java  HistoryPresenter.java  (+1 more)
app/src/main/res/anim/: rotation360.xml  rotation_0_180.xml  rotation_180_0.xml  scale.xml
app/src/main/res/animator/: dropin.xml  dropout.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  done.xml  gradient_dark_top.xml  ic_app_svg.xml  ic_app_svg2.xml  ic_app_svg_new.xml  ic_clear.xml  logo_rarus.xml  my_ripple.xml  no_connection.xml  number_keyboard_ripple.xml  number_layout_grid_background_horizontal.xml  number_layout_grid_background_vertical.xml  order_list_border.xml  text_color.xml  vector_account.xml  vector_account_selected.xml  vector_call.xml  vector_call_phone.xml  vector_call_phone_selected.xml  vector_drawable_1.xml  vector_drawable_10.xml  vector_drawable_11.xml  vector_drawable_12.xml  vector_drawable_13.xml  vector_drawable_14.xml  vector_drawable_15.xml  vector_drawable_16.xml  vector_drawable_17.xml  vector_drawable_18.xml  vector_drawable_19.xml  vector_drawable_2.xml  vector_drawable_20.xml  vector_drawable_20_plus.xml  vector_drawable_3.xml  vector_drawable_4.xml  vector_drawable_5.xml  vector_drawable_6.xml  vector_drawable_7.xml  (+58 more)
app/src/main/res/drawable-v21/: my_ripple.xml
app/src/main/res/layout/: activity_auth.xml  activity_call_log.xml  activity_main.xml  activity_main_secondary.xml  custom_dialog_view.xml  dialog_keyboard.xml  divider.xml  drawer_header.xml  drawer_header_main.xml  empty_view.xml  fragment_about_app.xml  fragment_account.xml  fragment_authorization.xml  fragment_call_log.xml  fragment_dialog_input_layout.xml  fragment_history.xml  fragment_map.xml  fragment_order.xml  fragment_order_list.xml  fragment_recycler_view.xml  fragment_settings.xml  fragment_view_pager.xml  item_base_simple_adapter.xml  item_base_simple_adapter_account.xml  item_calllog_adapter.xml  item_history_operation.xml  item_order_row.xml  keyboard_icon_button.xml  keyboard_text_button.xml  nav_header.xml  number_keyboard.xml  number_keyboard_grid.xml  order_add.xml  orders_page.xml  placeholder_action_accept_order.xml  placeholder_action_cancel.xml  placeholder_action_complete.xml  placeholder_action_free.xml  placeholder_no_connect.xml  placeholder_no_data_message.xml  (+6 more)
app/src/main/res/layout-normal/: fragment_about_app.xml
app/src/main/res/layout-sw600dp-land/: fragment_about_app.xml
app/src/main/res/menu/: menu_auth.xml  menu_history.xml  menu_orders.xml  menu_orders_my.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ru/rarus/restart/orders/: ExampleUnitTest.java
(+73 files in other folders)
