// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {

    //Support and Build tools version
//    minSdk = 14
//    targetSdk = 25
//    buildTools = "25.0.2"
    supportLib = "25.3.1"

    //Support Libraries dependencies
    supportDependencies = [
            design       : "com.android.support:design:${supportLib}",
            recyclerview : "com.android.support:recyclerview-v7:${supportLib}",
            cardview     : "com.android.support:cardview-v7:${supportLib}",
            appcompat    : "com.android.support:appcompat-v7:${supportLib}",
            customtabs   : "com.android.support:customtabs:${supportLib}",
            support      : "com.android.support:support-v13:${supportLib}",
            annotations  : "com.android.support:support-annotations:${supportLib}"
    ]


}



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven { url "https://jitpack.io" }
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
