buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'me.tatarka.retrolambda'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ru.rarus.restart.orders"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 88
        versionName "RC 0.8.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }

    //compile 'com.android.support:cardview-v7:25.3.1'

    //Support Libraries
    compile supportDependencies.appcompat
    compile supportDependencies.cardview
    compile(supportDependencies.design) {
        exclude module: "support-v4"
        exclude module: "support-annotations"
    }
    compile(supportDependencies.recyclerview) {
        exclude module: "support-v4";
        exclude module: "support-annotations"
    }


    compile('com.squareup.retrofit2:retrofit:2.1.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }

    //compile 'com.google.firebase:firebase-messaging:10.2.0'
    //compile 'com.google.firebase:firebase-core:10.2.0'
    //compile 'com.google.android.gms:play-services:10.2.0'


    

    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
    //Maven for Snapshots
//     compile ('eu.davidea:flexible-adapter:5.0.0-SNAPSHOT') {
//        changing = true;
//    }



    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.dagger:dagger:2.9'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.+'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.1'
    compile 'joda-time:joda-time:2.9.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.j256.ormlite:ormlite-android:4.46'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.6'
//    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'}
apply plugin: 'com.google.gms.google-services'


