<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/tlOrders"
            style="@style/AppTabLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textAllCaps="true"
            app:tabMode="fixed" />
    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v4.view.ViewPager
                android:id="@+id/container_view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v4.view.ViewPager>
        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/container_view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

    <!--</android.support.v4.view.ViewPager>-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/LinearProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-7dp"
            android:indeterminate="true"
            android:visibility="invisible" />
    </LinearLayout>


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="visible"
        app:fab_addButtonColorNormal="@color/primary"
        app:fab_addButtonColorPressed="@color/primary_light"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_add"
            app:fab_colorNormal="@color/primary"
            app:fab_title="@string/text_add_new"
            app:fab_colorPressed="@color/primary_light"
            app:fab_size="mini"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action__open_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:fab_icon="@drawable/vector_map"
            app:fab_colorNormal="@color/primary"
            app:fab_title="@string/text_open_map"
            app:fab_colorPressed="@color/primary_light"
            app:fab_size="mini"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:visibility="gone"
        app:fab_icon="@drawable/vector_drawable_ic_get_app_white"
        app:fab_colorNormal="@color/accent"
        app:fab_colorPressed="@color/accent_light"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"/>


    <!--&lt;!&ndash; FAB &ndash;&gt;-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:layout_margin="@dimen/fab_margin"-->
        <!--android:clickable="true"-->
        <!--app:srcCompat="@drawable/ic_add"-->
        <!--app:borderWidth="0dp"/>-->


</android.support.design.widget.CoordinatorLayout>








