<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/tvOrderRowName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/tvOrderRowCount"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:minHeight="32dp"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/tvOrderRowSum"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="right"
        android:minHeight="32dp"
        tools:ignore="RtlHardcoded"
        android:textAppearance="?android:textAppearanceSmall"/>

</LinearLayout>